# jobrunner -- Continuously process a MediaWiki job queue
description "MediaWiki job queue runner loop"

start on (runlevel [2345] and net-device-up IFACE!=lo)
stop on runlevel [!2345]

pre-start script
  mkdir -p -m0755 /var/run/jobrunner
  [ ! -r /etc/default/jobrunner ] && { stop; exit 0; }
  . /etc/default/jobrunner
  mkdir -p -m0755 $(dirname "${JOBRUNNER_LOGFILE:=/data/log/mediawiki/jobrunner.log}")
  [ ! -r "${JOBRUNNER_CONFIG:=/etc/mediawiki/jobrunner.conf}" ] && { stop; exit 1; }
  php -r "exit( !@is_array( json_decode( file_get_contents( '$JOBRUNNER_CONFIG' ) ) ) );" >/dev/null 2>&1
  [ $? -eq 0 ] || { stop; exit 1; }
end script

script
  . /etc/default/jobrunner
  exec start-stop-daemon --quiet --start --pidfile "${JOBRUNNER_PID:-/var/run/jobrunner/pid}" \
    --chuid "${JOBRUNNER_USER:-nobody}:${JOBRUNNER_GROUP:-nogroup}" --make-pidfile \
        --exec /usr/bin/phph -- /data/mediawiki/services/jobrunner/redisJobRunnerService \
    --config-file="${JOBRUNNER_CONFIG:-/etc/mediawiki/jobrunner.conf}" $DAEMON_OPTS \
        >> "${JOBRUNNER_LOGFILE:-/data/log/mediawiki/jobrunner.log}" 2>&1
end script

respawn

# vim: set ft=upstart:
