############################################
#                                          #
#      THIS FILE IS MANAGED BY PUPPET      #
#                                          #
############################################

# map to different upstream backends based on header
map $http_x_debug_server $mediawikibackend {
     default "balanced";
     debug "debug";
}
