; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php

hhvm.enable_obj_destruct_call = true

hhvm.mysql.slow_query_threshold = 10000

; enable zend compatibility for gettext functions (phpldapadmin)
hhvm.enable_zend_compat = true

hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

hhvm.log.header = true
hhvm.log.level = Error
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.native_stack_trace = true
hhvm.log.use_syslog = true

hhvm.debug.core_dump_report_directory = /var/log/hhvm
